R version 4.4.2 (2024-10-31)
Platform: aarch64-apple-darwin20
Running under: macOS Ventura 13.3

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
  [1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/New_York
tzcode source: internal

attached base packages:
  [1] stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
  [1] clusterProfiler_4.14.0 BiocManager_1.30.25    org.Hs.eg.db_3.20.0   
[4] AnnotationDbi_1.68.0   IRanges_2.40.0         S4Vectors_0.44.0      
[7] Biobase_2.66.0         BiocGenerics_0.52.0    gridExtra_2.3         
[10] patchwork_1.3.0        cowplot_1.1.3          Seurat_5.1.0          
[13] SeuratObject_5.0.2     sp_2.1-4               lubridate_1.9.3       
[16] forcats_1.0.0          stringr_1.5.1          dplyr_1.1.4           
[19] purrr_1.0.2            readr_2.1.5            tidyr_1.3.1           
[22] tibble_3.2.1           ggplot2_3.5.1          tidyverse_2.0.0       

loaded via a namespace (and not attached):
  [1] RcppAnnoy_0.0.22        splines_4.4.2           later_1.3.2            
[4] ggplotify_0.1.2         R.oo_1.27.0             polyclip_1.10-7        
[7] fastDummies_1.7.4       lifecycle_1.0.4         globals_0.16.3         
[10] lattice_0.22-6          MASS_7.3-61             magrittr_2.0.3         
[13] limma_3.61.12           plotly_4.10.4           ggtangle_0.0.4         
[16] httpuv_1.6.15           sctransform_0.4.1       spam_2.11-0            
[19] spatstat.sparse_3.1-0   reticulate_1.39.0       pbapply_1.7-2          
[22] DBI_1.2.3               RColorBrewer_1.1-3      abind_1.4-8            
[25] zlibbioc_1.52.0         Rtsne_0.17              R.utils_2.12.3         
[28] yulab.utils_0.1.8       GenomeInfoDbData_1.2.13 enrichplot_1.26.2      
[31] ggrepel_0.9.6           irlba_2.3.5.1           listenv_0.9.1          
[34] spatstat.utils_3.1-1    tidytree_0.4.6          goftest_1.2-3          
[37] RSpectra_0.16-2         spatstat.random_3.3-2   fitdistrplus_1.2-1     
[40] parallelly_1.38.0       leiden_0.4.3.1          codetools_0.2-20       
[43] DOSE_4.0.0              tidyselect_1.2.1        aplot_0.2.3            
[46] UCSC.utils_1.2.0        farver_2.1.2            matrixStats_1.4.1      
[49] spatstat.explore_3.3-3  jsonlite_1.8.9          progressr_0.15.0       
[52] ggridges_0.5.6          survival_3.7-0          systemfonts_1.1.0      
[55] tools_4.4.2             treeio_1.30.0           ragg_1.3.3             
[58] ica_1.0-3               Rcpp_1.0.13-1           glue_1.8.0             
[61] qvalue_2.38.0           GenomeInfoDb_1.42.0     withr_3.0.2            
[64] fastmap_1.2.0           fansi_1.0.6             digest_0.6.37          
[67] gridGraphics_0.5-1      timechange_0.3.0        R6_2.5.1               
[70] mime_0.12               textshaping_0.4.0       colorspace_2.1-1       
[73] scattermore_1.2         GO.db_3.20.0            tensor_1.5             
[76] spatstat.data_3.1-2     RSQLite_2.3.7           R.methodsS3_1.8.2      
[79] utf8_1.2.4              generics_0.1.3          data.table_1.16.2      
[82] httr_1.4.7              htmlwidgets_1.6.4       uwot_0.2.2             
[85] pkgconfig_2.0.3         gtable_0.3.6            blob_1.2.4             
[88] lmtest_0.9-40           XVector_0.46.0          htmltools_0.5.8.1      
[91] fgsea_1.31.6            dotCall64_1.2           scales_1.3.0           
[94] png_0.1-8               spatstat.univar_3.1-1   ggfun_0.1.7            
[97] rstudioapi_0.17.1       tzdb_0.4.0              reshape2_1.4.4         
[100] nlme_3.1-166            zoo_1.8-12              cachem_1.1.0           
[103] KernSmooth_2.23-24      parallel_4.4.2          miniUI_0.1.1.1         
[106] pillar_1.9.0            grid_4.4.2              vctrs_0.6.5            
[109] RANN_2.6.2              promises_1.3.0          xtable_1.8-4           
[112] cluster_2.1.6           cli_3.6.3               compiler_4.4.2         
[115] rlang_1.1.4             crayon_1.5.3            future.apply_1.11.3    
[118] labeling_0.4.3          fs_1.6.5                plyr_1.8.9             
[121] stringi_1.8.4           viridisLite_0.4.2       deldir_2.0-4           
[124] BiocParallel_1.40.0     munsell_0.5.1           Biostrings_2.74.0      
[127] lazyeval_0.2.2          spatstat.geom_3.3-3     GOSemSim_2.31.2        
[130] Matrix_1.7-1            RcppHNSW_0.6.0          hms_1.1.3              
[133] bit64_4.5.2             future_1.34.0           KEGGREST_1.46.0        
[136] statmod_1.5.0           shiny_1.9.1             ROCR_1.0-11            
[139] igraph_2.1.1            memoise_2.0.1           ggtree_3.14.0          
[142] fastmatch_1.1-4         bit_4.5.0               gson_0.1.0             
[145] ape_5.8 
